# Created at 2023-04-15T07:19:38.556
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-04-15T07:19:44.536
Unexpected IOException: 8,1,com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernamePassword,invalidUsernamePassword(com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernamePassword),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.86)\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c18039a2af9cea153b6d6bf214b38dd0\002C findElement {using=css selector\002C value=#username}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55833}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55833/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c18039a2af9cea153b6d6bf214b38dd0,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.86)\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c18039a2af9cea153b6d6bf214b38dd0\002C findElement {using=css selector\002C value=#username}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55833}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55833/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c18039a2af9cea153b6d6bf214b38dd0,TestInvalidUsernamePassword.invalidUsernamePassword:45 \00BB NoSuchWindow no such ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=112.0.5615.86)\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c18039a2af9cea153b6d6bf214b38dd0\002C findElement {using=css selector\002C value=#username}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55833}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55833/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c18039a2af9cea153b6d6bf214b38dd0\000A\0009at com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernamePassword.invalidUsernamePassword(TestInvalidUsernamePassword.java:45)\000A


# Created at 2023-04-15T07:19:44.537
Unexpected IOException: 5,1,com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword,invalidUsernameValidPassword(com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword),com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword,null,null


# Created at 2023-04-15T07:19:44.736
Unexpected IOException with stream: S

# Created at 2023-04-15T07:19:44.736
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.736
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.736
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.736
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.737
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.737
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.737
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:44.737
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.737
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:44.738
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.738
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.738
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.738
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.738
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.739
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:44.739
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.739
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.739
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:44.739
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:44.740
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.741
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:44.741
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.741
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:44.741
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:44.741
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.742
Unexpected IOException with stream: (

# Created at 2023-04-15T07:19:44.743
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:44.743
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.743
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:44.743
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.743
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:44.744
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.745
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.745
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.745
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.745
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.745
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:44.746
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.747
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.748
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.749
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:44.750
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.751
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:44.752
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: @

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: {

# Created at 2023-04-15T07:19:44.753
Unexpected IOException with stream: #

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: }

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: )

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.754
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.755
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:44.756
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: O

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.757
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.758
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.759
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.760
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.761
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: P

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.762
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.763
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: :

# Created at 2023-04-15T07:19:44.764
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.765
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.766
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:44.767
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.768
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:44.769
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.770
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.771
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:44.772
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.773
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream: k

# Created at 2023-04-15T07:19:44.774
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.775
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:44.776
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.777
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.778
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.779
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.780
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.781
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:44.782
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.783
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:44.783
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:44.783
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:44.783
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:44.783
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:45.256
Unexpected IOException with stream: Apr 15, 2023 7:19:45 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 112, so returning the closest version found: 111


# Created at 2023-04-15T07:19:46.062
Unexpected IOException with stream: [

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:46.063
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:46.064
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: ]

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: [

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: W

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: A

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: R

# Created at 2023-04-15T07:19:46.065
Unexpected IOException with stream: N

# Created at 2023-04-15T07:19:46.066
Unexpected IOException with stream: I

# Created at 2023-04-15T07:19:46.066
Unexpected IOException with stream: N

# Created at 2023-04-15T07:19:46.066
Unexpected IOException with stream: G

# Created at 2023-04-15T07:19:46.066
Unexpected IOException with stream: ]

# Created at 2023-04-15T07:19:46.066
Unexpected IOException with stream: :

# Created at 2023-04-15T07:19:46.067
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:46.067
Unexpected IOException with stream: P

# Created at 2023-04-15T07:19:46.067
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:46.067
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:46.067
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:46.068
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:46.069
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:46.069
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:46.069
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.069
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.069
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:46.070
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.071
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:46.072
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:46.073
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:46.073
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:46.073
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:46.073
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:46.073
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.074
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:46.074
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:46.074
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:46.074
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:46.074
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:46.075
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:48.588
Unexpected IOException: 8,1,com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword,invalidUsernameValidPassword(com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a7efe430b4a6cce33e777c904653b233\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55920}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55920/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7efe430b4a6cce33e777c904653b233,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a7efe430b4a6cce33e777c904653b233\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55920}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55920/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7efe430b4a6cce33e777c904653b233,TestInvalidUsernameValidPassword.invalidUsernameValidPassword:27 \00BB UnreachableBrowser,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [a7efe430b4a6cce33e777c904653b233\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55920}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55920/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a7efe430b4a6cce33e777c904653b233\000A\0009at com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword.invalidUsernameValidPassword(TestInvalidUsernameValidPassword.java:27)\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000A\0009at com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestInvalidUsernameValidPassword.invalidUsernameValidPassword(TestInvalidUsernameValidPassword.java:27)\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2023-04-15T07:19:48.588
Unexpected IOException: 5,1,com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword,invalidUsernameValidPassword(com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword),com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword,null,null


# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: S

# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.787
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.788
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.789
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: (

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.790
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.791
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:48.792
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:48.793
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.794
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.795
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:48.796
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: @

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: {

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: #

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:48.797
Unexpected IOException with stream: }

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: )

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.798
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 3

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:48.799
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: O

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.800
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.801
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.802
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:48.803
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: P

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.804
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: :

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:48.805
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:48.806
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.807
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: /

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.808
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: -

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.809
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.810
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:48.811
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.812
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: k

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: p

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.813
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:48.814
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:48.815
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: C

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: D

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:48.816
Unexpected IOException with stream: v

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.817
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:48.818
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: f

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: u

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: y

# Created at 2023-04-15T07:19:48.819
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:48.820
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:48.820
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:49.334
Unexpected IOException with stream: Apr 15, 2023 7:19:49 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 112, so returning the closest version found: 111


# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: [

# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: 6

# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: 8

# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:50.047
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 2

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 1

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 5

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 9

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: .

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 0

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 4

# Created at 2023-04-15T07:19:50.048
Unexpected IOException with stream: 7

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: ]

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: [

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: W

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: A

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: R

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: N

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: I

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: N

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: G

# Created at 2023-04-15T07:19:50.049
Unexpected IOException with stream: ]

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: :

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: P

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: r

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:50.050
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:50.051
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: m

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: a

# Created at 2023-04-15T07:19:50.052
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: w

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: h

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:50.053
Unexpected IOException with stream: l

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream: b

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:50.054
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: g

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream:  

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: i

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: s

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:50.055
Unexpected IOException with stream: o

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: n

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: c

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: t

# Created at 2023-04-15T07:19:50.056
Unexpected IOException with stream: e

# Created at 2023-04-15T07:19:50.057
Unexpected IOException with stream: d

# Created at 2023-04-15T07:19:50.057
Unexpected IOException with stream: 

# Created at 2023-04-15T07:19:50.057
Unexpected IOException with stream: 


# Created at 2023-04-15T07:19:52.114
Unexpected IOException: 8,1,com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword,invalidUsernameValidPassword(com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8779691819fba79a614a3ac8b501f493\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55966}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55966/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8779691819fba79a614a3ac8b501f493,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8779691819fba79a614a3ac8b501f493\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55966}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55966/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8779691819fba79a614a3ac8b501f493,TestValidUsernameInvalidPassword.invalidUsernameValidPassword:27 \00BB UnreachableBrowser,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.8.3'\002C revision: 'e5e76298c3'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8779691819fba79a614a3ac8b501f493\002C get {url=https://the-internet.herokuapp.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 112.0.5615.86\002C chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c...\002C userDataDir: C:\005CUsers\005Cabzam\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55966}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55966/devtoo...\002C se:cdpVersion: 112.0.5615.86\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8779691819fba79a614a3ac8b501f493\000A\0009at com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword.invalidUsernameValidPassword(TestValidUsernameInvalidPassword.java:27)\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000A\0009at com.theinternetherokuapp.javaSelenium.testCases.formAuthentication.TestValidUsernameInvalidPassword.invalidUsernameValidPassword(TestValidUsernameInvalidPassword.java:27)\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2023-04-15T07:19:52.184
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


